[setup]
boxlength		= 1000
zstart			= 50
levelmin		= 7
levelmin_TF		= 7
levelmax		= 7
padding			= 8 
overlap			= 4
ref_center		= 0.5, 0.5, 0.5
ref_extent		= 0.2, 0.2, 0.2
align_top		= no
baryons			= no
use_2LPT		= yes
use_LLA			= no
periodic_TF		= yes


[cosmology]
Omega_m			= 0.315
Omega_L			= 0.675
w0			= -1.0
wa			= 0.0
Omega_b			= 0.0493
H0			= 67.4
sigma_8			= 0.811
nspec			= 0.961
transfer		= eisenstein

[random]
seed[7]			= 12345
seed[8]			= 23456
seed[9]			= 34567
seed[10]		= 45678
seed[11]		= 56789
seed[12]		= 67890


[output]
##generic MUSIC data format (used for testing)
##requires HDF5 installation and HDF5 enabled in Makefile
#format			= generic
#filename		= debug.hdf5

##ENZO - also outputs the settings for the parameter file
##requires HDF5 installation and HDF5 enabled in Makefile
#format			= enzo
#filename		= ic.enzo

##Gadget-2 (type=1: high-res particles, type=5: rest)
#format			= gadget2
#filename		= ics_gadget.dat

##Grafic2 compatible format for use with RAMSES
##option 'ramses_nml'=yes writes out a startup nml file
format			= grafic2	
filename		= ics_ramses
ramses_nml		= no

##TIPSY compatible with PKDgrav and Gasoline
#format			= tipsy
#filename		= ics_tipsy.dat

## NYX compatible output format
##requires boxlib installation and boxlib enabled in Makefile
#format			= nyx
#filename		= init

[poisson]
fft_fine		= yes
accuracy		= 1e-5
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order		= 6
grad_order		= 6

